# springboot-mongodb

./: README.md  build.gradle  mongodb
src/main/java/com/assignment/springboot/mongo/: Myapplication.java
src/main/java/com/assignment/springboot/mongo/aspectlog/: AspectConfig.java  MethodLogger.java
src/main/java/com/assignment/springboot/mongo/controller/: EmployeeController.java
src/main/java/com/assignment/springboot/mongo/dao/: Employeedao.java
src/main/java/com/assignment/springboot/mongo/model/: Employee.java
src/main/java/com/assignment/springboot/mongo/service/: EmployeeService.java  EmployeeServiceimpl.java
